# CTFproject

./: pom.xml
src/main/java/com/example/dao/: ContestDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/example/filter/: EncodingFilter.java
src/main/java/com/example/model/: Contest.java  Task.java  Team.java  User.java
src/main/java/com/example/servlet/: AdminContestsServlet.java  AdminDashboardServlet.java  AdminEditContestServlet.java  AdminEditTaskServlet.java  AdminSubmissionsServlet.java  AdminTasksServlet.java  AdminUsersServlet.java  ContestListServlet.java  ContestServlet.java  CreateTeamGlobalServlet.java  CreateTeamServlet.java  DeleteTeamServlet.java  EditTeamServlet.java  JoinTeamServlet.java  LeaveTeamServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QuickLoginServlet.java  RegisterServlet.java  ResendCodeServlet.java  ResendVerificationServlet.java  ScoreboardServlet.java  SendJoinRequestServlet.java  TaskServlet.java  TeamListServlet.java  TeamMembersServlet.java  TeamServlet.java  TransferLeadershipServlet.java  VerifyCodeServlet.java  VerifyEmailServlet.java
src/main/java/com/example/servlet/api/: AuthApiServlet.java  BaseApiServlet.java  ContestApiServlet.java  ScoreboardApiServlet.java  TaskApiServlet.java  TeamApiServlet.java  UserApiServlet.java
src/main/java/com/example/util/: AppConfig.java  DBConnection.java  EmailUtil.java  JsonUtil.java  PasswordUtil.java  RedisCache.java  RedisConfig.java
src/main/webapp/: contest.jsp  contests.jsp  create-team-global.jsp  create-team.jsp  login.jsp  manage-team.jsp  profile.jsp  register-success.jsp  register.jsp  robots.txt  scoreboard.jsp  secret.html  task.jsp  team-members.jsp  teams.jsp  verify-code.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: contests.jsp  dashboard.jsp  edit-contest.jsp  edit-task.jsp  submissions.jsp  tasks.jsp  users.jsp
